<!DOCTYPE html>
<html>
<head>
	<title>udagram</title>
	<link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
</head>
<body>

	<style type="text/css">

		.my-div {
			box-sizing: content-box; 
			border-bottom: 5px solid red; 
		}

		h1 {
			text-align: center;
			color: #c40642;
			font-family: 'Aclonica', sans-serif;
		}

		.my-div2 {
			margin: 100px 100px;
		}

		h3{
            text-align: center;
            font-family: 'Lobster Two', cursive;
            font-size: 40px;
            color: #eb0c69;
		}

	</style>
	
    <div class="my-div" >

    	<h1>UDAGRAM</h1>

    </div>

    <div class="my-div2">
          
         <h3>Hey! Udagram Works!</h3>

    </div>

    
</body>
</html>